@extends('public.articles.article')

@section('path', 'Твоя карьера в Evart Network')
@section('article-title', 'Гениальный маркетинговый план')

@section('content')
    <section id="article" class="article">
        <header>
            <div class="img-wrapper">
                <img src="/assets_front/img/slider/1.jpg" alt="Гениальный маркетинговый план">
            </div>
            <div class="container flex">

                <div class="col-xs-12 col-sm-10 col-md-8">
                    <h1>Гениальный маркетинговый план</h1>
                </div>
            </div>

        </header>
        <article class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="header">
                        Маркетинговый план компании «Evart Network» работает просто, надежно и понятно, и постоянно приносит тебе гарантированную прибыль.
                    </div>
                </div>
            </div>

            <div class="col-xs-12">
                <h2 class="type-one">
                    Ты покупаешь 1 из 7-ми кейсов стоимостью от 90 до 21 000 €. И получаешь:
                </h2>
                <ul>
                    <li>ДИСТАНЦИОННО ОТ 1 ДО 6 TV-ЭКРАНОВ НА ВРЕМЯ АКТИВАЦИИ КЕЙСА. ЭТИ ЭКРАНЫ ЯВЛЯЮТСЯ ЧАСТЬЮ <a
                                href="{{route('front.network.globaltv')}}">ГЛОБАЛЬНОЙ ВСЕМИРНОЙ СЕТИ</a></li>
                    <li><a href="{{route('front.network.box')}}">«EVART BOX»</a> - ВЫСОКОТЕХНОЛОГИЧНУЮ ПРИСТАВКУ ДЛЯ ТРАНСЛЯЦИИ ЭКСКЛЮЗИВНОГО TV-КОНТЕНТА ОТ «EVART TV» НА ТВОЙ СОБСТВЕННЫЙ ТЕЛЕВИЗОР</li>
                    <li>ПАКЕТ ЭФИРНОГО ВРЕМЕНИ. ОБЯЗАТЕЛЬСТВА ОТ 2-Х ДО 6-ТИ ЧАСОВ ЕЖЕДНЕВНО ПРОСМАТРИВАТЬ НА ТЕЛЕВИЗОРЕ ПРОГРАММЫ «EVART TV»</li>
                    <li>В СТОИМОСТЬ КЕЙСА ТАКЖЕ ВХОДИТ ГОДОВАЯ АБОНЕНТСКАЯ ПЛАТА ЗА ИСПОЛЬЗОВАНИЕ «EVART TV»</li>
                </ul>

                <p>
                    Компания «Evart Network» продает эфирное время в сети TV-экранов. Именно из этих финансовых поступлений и формируется Твоя прибыль.
                </p>
                <p>
                    Каждый кейс обогащает тебя в течение года и предусматривает 11 бонусных начислений.
                </p>
                <p>
                    Первая прибыль появится уже через 60 дней. В течение первых 30 дней «Evart Media» находит новые места и устанавливает TV-экраны, предусмотренные в твоем кейсе. А рекламодатели платят после оказания услуг. Поэтому нам нужно еще 30 дней, чтобы получить первую прибыль.
                </p>
                <p>
                    Обрати внимание, в условиях кейса есть приятное обязательство - ежедневно просматривать интересные, развлекательные и познавательные программы от «Evart TV» на твоем собственном телевизоре. Ты посвящаешь этому определенное количество часов и получаешь за это вознаграждение. <mark>Без выполнения этого условия невозможны бонусные начисления.</mark> Поэтому помни - просмотр «Evart TV» обязателен ежедневно. Количество часов определяется приобретенным Тобой кейсом. «Evart Box» автоматически фиксирует процесс просмотра программ «Evart TV».
                </p>
                <p>
                    Перейди в раздел <a href="{{route('front.career.cases')}}">«Купить кейс»</a> и выбери тот, который тебе больше нравится.
                </p>
            </div>
        </article>
        <footer>
            <div class="container">
                <div class="col-xs-12">
                    <span>Share</span>
                    <a href="#"><i class="icon icon-facebook"></i></a>
                    <a href="#"><i class="icon icon-twitter"></i></a>
                    <a href="#"><i class="icon icon-vk"></i></a>
                </div>
            </div>
        </footer>
    </section>
@endsection

